HeatMap/HeatMapView.xaml

<UserControl x:Class="HeatMap.HeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:HeatMap"
             xmlns:models="clr-namespace:HeatMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
                <local:HeatMapViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ig:XamTreemap Grid.Row="0" ItemsSource="{Binding ValueRange, UpdateSourceTrigger=PropertyChanged}" Name="treeMap" >
            
            <ig:XamTreemap.NodeBinders>
                <ig:NodeBinder TargetTypeName="DataPoint"
                       ValuePath="HeatMap"
                       TextPath="LocalValue"/>
            </ig:XamTreemap.NodeBinders>
            <ig:XamTreemap.ValueMappers>
                <ig:ColorMapper ValueTypeName="DataPoint"
                        TargetProperty="Fill"
                        ValuePath="HeatMap"
                        From="#90FF0000"
                        To="#90008000" />
            </ig:XamTreemap.ValueMappers>
            
        </ig:XamTreemap>
        <Button Grid.Row="1" Height="20" Content="Start Data" Command="{Binding StartCommand}"></Button>
    </Grid>
</UserControl>
